<html><body><head><style lang="css">
      body
      {
         background-color: #F4F4F4;
         color: #333;
         font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
      }

      p#intro
      {
         margin-left: 30px;
         font-size: 1.2em;
      }

      p#case_desc
      {
         border-radius: 10px;
         background-color: #eee;
         padding: 20px;
         margin: 20px;
      }

      p#case_expect
      {
         border-radius: 10px;
         background-color: #eee;
         padding: 20px;
         margin: 20px;
      }

      p#case_result
      {
         border-radius: 10px;
         background-color: #eee;
         padding: 20px;
         margin: 20px;
      }

      h1
      {
      }

      h2
      {
         margin-top: 60px;
         margin-left: 30px;
      }

      h3
      {
         margin-left: 50px;
      }
    
      h2
      {
         margin-top: 30px;
      }

      p#case_ok
      {
         color: #fff;
         border-radius: 10px;
         background-color: #0a0;
         padding: 20px;
         margin: 20px;
         font-size: 1.2em;
      }

      p#case_non_strict
      {
         color: #fff;
         border-radius: 10px;
         background-color: #990;
         padding: 20px;
         margin: 20px;
         font-size: 1.2em;
      }

      p#case_failed
      {
         color: #fff;
         border-radius: 10px;
         background-color: #900;
         padding: 20px;
         margin: 20px;
         font-size: 1.2em;
      }

      table
      {
         border-collapse: collapse;
         border-spacing: 0px;
         margin-left: 80px;
         margin-bottom: 40px;
         margin-top: 0px;
      }

      td
      {
         margin: 0;
         font-size: 0.8em;
         text-align: right;
         border: 1px #fff solid;
         padding-top: 6px;
         padding-bottom: 6px;
         padding-left: 16px;
         padding-right: 16px;
      }

      tr#stats_header
      {
         color: #eee;
         background-color: #000;
      }

      tr#stats_row
      {
         background-color: #fc3;
         color: #000;
      }

      tr#stats_total
      {
         color: #fff;
         background-color: #888;
      }

      div#wirelog
      {
         margin-top: 20px;
         margin-bottom: 80px;
      }

      pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
      pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
      pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

      pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
      pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
      pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

      pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
      pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

      pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
      pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
   </style></head><h1>AutobahnServer v0.3.2 - Test Case 5.14</h1><p id="case_ok"><b>Pass</b> (2011-08-18T23:02:22Z - 1 ms)</p><h2>Case</h2><p id="case_desc"><i>Description</i><br/><br/>Send unfragmented Text Message after Continuation Frame with FIN = false, where there is nothing to continue, sent in octet-wise chops.</p><p id="case_expect"><i>Expectation</i><br/><br/>The connection is failed immediately, since there is no message to continue.</p><h2>Result</h2><p id="case_result">Actual events match at least one expected.</p><p id="case_result">Expected = {'OK': [('failedByMe', False)]}</p><p id="case_result">Actual = [('failedByMe', False)]</p><h2>Statistics</h2><h3>Octets Received by Chop Size</h3><table><tr id="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr><tr id="stats_row"><td>129</td><td>1</td><td>129</td></tr><tr id="stats_total"><td>Total</td><td>1</td><td>129</td></tr></table><h3>Octets Transmitted by Chop Size</h3><table><tr id="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr><tr id="stats_row"><td>1</td><td>49</td><td>49</td></tr><tr id="stats_row"><td>152</td><td>1</td><td>152</td></tr><tr id="stats_total"><td>Total</td><td>50</td><td>201</td></tr></table><h3>Frames Received by Opcode</h3><table><tr id="stats_header"><td>Opcode</td><td>Count</td></tr><tr id="stats_total"><td>Total</td><td>0</td></tr></table><h3>Frames Transmitted by Opcode</h3><table><tr id="stats_header"><td>Opcode</td><td>Count</td></tr><tr id="stats_row"><td>0</td><td>1</td></tr><tr id="stats_row"><td>1</td><td>1</td></tr><tr id="stats_total"><td>Total</td><td>2</td></tr></table><h2>Wire Log</h2><div id="wirelog"><pre class="wirelog_tx_octets">000 TX OCTETS: 474554202f20485454502f312e310d0a486f73743a206c6f63616c686f73743a393030300d0a557067726164653a20776562</pre><pre class="wirelog_tx_octets">               736f636b65740d0a436f6e6e656374696f6e3a20557067726164650d0a5365632d576562536f636b65742d4b65793a205959</pre><pre class="wirelog_tx_octets">               5a4d75753538384a3471387356466641436950773d3d0d0a5365632d576562536f636b65742d56657273696f6e3a20380d0a</pre><pre class="wirelog_tx_octets">               0d0a</pre><pre class="wirelog_rx_octets">001 RX OCTETS: 485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a557067726164653a20776562736f636b</pre><pre class="wirelog_rx_octets">               65740d0a436f6e6e656374696f6e3a20557067726164650d0a5365632d576562536f636b65742d4163636570743a20394268</pre><pre class="wirelog_rx_octets">               57713379487057443766344379734f306635614c54634d413d0d0a0d0a</pre><pre class="wirelog_tx_frame_sync">002 TX FRAME : OPCODE=0, FIN=False, RSV=0, MASK=2ed24296, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre><pre class="wirelog_tx_frame_sync">               non-continuation payload</pre><pre class="wirelog_tx_octets_sync">003 TX OCTETS: 00</pre><pre class="wirelog_tx_octets_sync">004 TX OCTETS: 98</pre><pre class="wirelog_tx_octets_sync">005 TX OCTETS: 2e</pre><pre class="wirelog_tx_octets_sync">006 TX OCTETS: d2</pre><pre class="wirelog_tx_octets_sync">007 TX OCTETS: 42</pre><pre class="wirelog_tx_octets_sync">008 TX OCTETS: 96</pre><pre class="wirelog_tx_octets_sync">009 TX OCTETS: 40</pre><pre class="wirelog_tx_octets_sync">010 TX OCTETS: bd</pre><pre class="wirelog_tx_octets_sync">011 TX OCTETS: 2c</pre><pre class="wirelog_tx_octets_sync">012 TX OCTETS: bb</pre><pre class="wirelog_tx_octets_sync">013 TX OCTETS: 4d</pre><pre class="wirelog_tx_octets_sync">014 TX OCTETS: bd</pre><pre class="wirelog_tx_octets_sync">015 TX OCTETS: 2c</pre><pre class="wirelog_tx_octets_sync">016 TX OCTETS: e2</pre><pre class="wirelog_tx_octets_sync">017 TX OCTETS: 47</pre><pre class="wirelog_tx_octets_sync">018 TX OCTETS: bc</pre><pre class="wirelog_tx_octets_sync">019 TX OCTETS: 37</pre><pre class="wirelog_tx_octets_sync">020 TX OCTETS: f7</pre><pre class="wirelog_tx_octets_sync">021 TX OCTETS: 5a</pre><pre class="wirelog_tx_octets_sync">022 TX OCTETS: bb</pre><pre class="wirelog_tx_octets_sync">023 TX OCTETS: 2d</pre><pre class="wirelog_tx_octets_sync">024 TX OCTETS: f8</pre><pre class="wirelog_tx_octets_sync">025 TX OCTETS: 0e</pre><pre class="wirelog_tx_octets_sync">026 TX OCTETS: a2</pre><pre class="wirelog_tx_octets_sync">027 TX OCTETS: 23</pre><pre class="wirelog_tx_octets_sync">028 TX OCTETS: ef</pre><pre class="wirelog_tx_octets_sync">029 TX OCTETS: 42</pre><pre class="wirelog_tx_octets_sync">030 TX OCTETS: bd</pre><pre class="wirelog_tx_octets_sync">031 TX OCTETS: 23</pre><pre class="wirelog_tx_octets_sync">032 TX OCTETS: f2</pre><pre class="wirelog_tx_frame_sync">033 TX FRAME : OPCODE=1, FIN=True, RSV=0, MASK=bb9d1f36, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre><pre class="wirelog_tx_frame_sync">               Hello, world!</pre><pre class="wirelog_tx_octets_sync">034 TX OCTETS: 81</pre><pre class="wirelog_tx_octets_sync">035 TX OCTETS: 8d</pre><pre class="wirelog_tx_octets_sync">036 TX OCTETS: bb</pre><pre class="wirelog_tx_octets_sync">037 TX OCTETS: 9d</pre><pre class="wirelog_tx_octets_sync">038 TX OCTETS: 1f</pre><pre class="wirelog_tx_octets_sync">039 TX OCTETS: 36</pre><pre class="wirelog_tx_octets_sync">040 TX OCTETS: f3</pre><pre class="wirelog_tx_octets_sync">041 TX OCTETS: f8</pre><pre class="wirelog_tx_octets_sync">042 TX OCTETS: 73</pre><pre class="wirelog_tx_octets_sync">043 TX OCTETS: 5a</pre><pre class="wirelog_tx_octets_sync">044 TX OCTETS: d4</pre><pre class="wirelog_tx_octets_sync">045 TX OCTETS: b1</pre><pre class="wirelog_tx_octets_sync">046 TX OCTETS: 3f</pre><pre class="wirelog_tx_octets_sync">047 TX OCTETS: 41</pre><pre class="wirelog_tx_octets_sync">048 TX OCTETS: d4</pre><pre class="wirelog_tx_octets_sync">049 TX OCTETS: ef</pre><pre class="wirelog_tx_octets_sync">050 TX OCTETS: 73</pre><pre class="wirelog_tx_octets_sync">051 TX OCTETS: 52</pre><pre class="wirelog_tx_octets_sync">052 TX OCTETS: 9a</pre><pre class="wirelog_kill_after">053 KILL AFTER 1.000000 sec</pre><pre class="wirelog_tcp_closed_by_peer">054 TCP CLOSED BY PEER</pre></div></body></html>