<html><body><head><style lang="css">
      body
      {
         background-color: #F4F4F4;
         color: #333;
         font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
      }

      p#intro
      {
         margin-left: 30px;
         font-size: 1.2em;
      }

      p#case_desc
      {
         border-radius: 10px;
         background-color: #eee;
         padding: 20px;
         margin: 20px;
      }

      p#case_expect
      {
         border-radius: 10px;
         background-color: #eee;
         padding: 20px;
         margin: 20px;
      }

      p#case_result
      {
         border-radius: 10px;
         background-color: #eee;
         padding: 20px;
         margin: 20px;
      }

      h1
      {
      }

      h2
      {
         margin-top: 60px;
         margin-left: 30px;
      }

      h3
      {
         margin-left: 50px;
      }
    
      h2
      {
         margin-top: 30px;
      }

      p#case_ok
      {
         color: #fff;
         border-radius: 10px;
         background-color: #0a0;
         padding: 20px;
         margin: 20px;
         font-size: 1.2em;
      }

      p#case_non_strict
      {
         color: #fff;
         border-radius: 10px;
         background-color: #990;
         padding: 20px;
         margin: 20px;
         font-size: 1.2em;
      }

      p#case_failed
      {
         color: #fff;
         border-radius: 10px;
         background-color: #900;
         padding: 20px;
         margin: 20px;
         font-size: 1.2em;
      }

      table
      {
         border-collapse: collapse;
         border-spacing: 0px;
         margin-left: 80px;
         margin-bottom: 40px;
         margin-top: 0px;
      }

      td
      {
         margin: 0;
         font-size: 0.8em;
         text-align: right;
         border: 1px #fff solid;
         padding-top: 6px;
         padding-bottom: 6px;
         padding-left: 16px;
         padding-right: 16px;
      }

      tr#stats_header
      {
         color: #eee;
         background-color: #000;
      }

      tr#stats_row
      {
         background-color: #fc3;
         color: #000;
      }

      tr#stats_total
      {
         color: #fff;
         background-color: #888;
      }

      div#wirelog
      {
         margin-top: 20px;
         margin-bottom: 80px;
      }

      pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
      pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
      pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

      pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
      pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
      pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

      pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
      pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

      pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
      pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
   </style></head><h1>AutobahnServer v0.3.2 - Test Case 5.20</h1><p id="case_ok"><b>Pass</b> (2011-08-18T23:02:24Z - 2003 ms)</p><h2>Case</h2><p id="case_desc"><i>Description</i><br/><br/>Same as Case 5.19, but send all frames with SYNC = True.
   Note, this does not change the octets sent in any way, only how the stream
   is chopped up on the wire.</p><p id="case_expect"><i>Expectation</i><br/><br/>Same as Case 5.19. Implementations must be agnostic to how
   octet stream is chopped up on wire (must be TCP clean).</p><h2>Result</h2><p id="case_result">Actual events match at least one expected.</p><p id="case_result">Expected = {'OK': [('pong', 'pongme 1!'), ('pong', 'pongme 2!'), ('message', 'fragment1fragment2fragment3fragment4fragment5', False), ('failedByMe', True)]}</p><p id="case_result">Actual = [('pong', 'pongme 1!'), ('pong', 'pongme 2!'), ('message', 'fragment1fragment2fragment3fragment4fragment5', False), ('failedByMe', True)]</p><h2>Statistics</h2><h3>Octets Received by Chop Size</h3><table><tr id="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr><tr id="stats_row"><td>11</td><td>1</td><td>11</td></tr><tr id="stats_row"><td>58</td><td>1</td><td>58</td></tr><tr id="stats_row"><td>129</td><td>1</td><td>129</td></tr><tr id="stats_total"><td>Total</td><td>3</td><td>198</td></tr></table><h3>Octets Transmitted by Chop Size</h3><table><tr id="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr><tr id="stats_row"><td>15</td><td>7</td><td>105</td></tr><tr id="stats_row"><td>152</td><td>1</td><td>152</td></tr><tr id="stats_total"><td>Total</td><td>8</td><td>257</td></tr></table><h3>Frames Received by Opcode</h3><table><tr id="stats_header"><td>Opcode</td><td>Count</td></tr><tr id="stats_row"><td>1</td><td>1</td></tr><tr id="stats_row"><td>10</td><td>2</td></tr><tr id="stats_total"><td>Total</td><td>3</td></tr></table><h3>Frames Transmitted by Opcode</h3><table><tr id="stats_header"><td>Opcode</td><td>Count</td></tr><tr id="stats_row"><td>0</td><td>4</td></tr><tr id="stats_row"><td>1</td><td>1</td></tr><tr id="stats_row"><td>9</td><td>2</td></tr><tr id="stats_total"><td>Total</td><td>7</td></tr></table><h2>Wire Log</h2><div id="wirelog"><pre class="wirelog_tx_octets">000 TX OCTETS: 474554202f20485454502f312e310d0a486f73743a206c6f63616c686f73743a393030300d0a557067726164653a20776562</pre><pre class="wirelog_tx_octets">               736f636b65740d0a436f6e6e656374696f6e3a20557067726164650d0a5365632d576562536f636b65742d4b65793a206654</pre><pre class="wirelog_tx_octets">               634f3576764748747675795a7a775a684f3645773d3d0d0a5365632d576562536f636b65742d56657273696f6e3a20380d0a</pre><pre class="wirelog_tx_octets">               0d0a</pre><pre class="wirelog_rx_octets">001 RX OCTETS: 485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a557067726164653a20776562736f636b</pre><pre class="wirelog_rx_octets">               65740d0a436f6e6e656374696f6e3a20557067726164650d0a5365632d576562536f636b65742d4163636570743a206c496d</pre><pre class="wirelog_rx_octets">               2b374c32747876374a6e75537475384a41515a2f526e48343d0d0a0d0a</pre><pre class="wirelog_tx_frame_sync">002 TX FRAME : OPCODE=1, FIN=False, RSV=0, MASK=15f702a6, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=True</pre><pre class="wirelog_tx_frame_sync">               fragment1</pre><pre class="wirelog_tx_octets_sync">003 TX OCTETS: 018915f702a6738563c178926cd224</pre><pre class="wirelog_tx_frame_sync">004 TX FRAME : OPCODE=0, FIN=False, RSV=0, MASK=68663c9a, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=True</pre><pre class="wirelog_tx_frame_sync">               fragment2</pre><pre class="wirelog_tx_octets_sync">005 TX OCTETS: 008968663c9a0e145dfd050352ee5a</pre><pre class="wirelog_tx_frame_sync">006 TX FRAME : OPCODE=9, FIN=True, RSV=0, MASK=a1d5b870, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=True</pre><pre class="wirelog_tx_frame_sync">               pongme 1!</pre><pre class="wirelog_tx_octets_sync">007 TX OCTETS: 8989a1d5b870d1bad617ccb0984180</pre><pre class="wirelog_delay">008 DELAY 1.000000 sec</pre><pre class="wirelog_rx_octets">009 RX OCTETS: 8a09706f6e676d65203121</pre><pre class="wirelog_rx_frame">010 RX FRAME : OPCODE=10, FIN=True, RSV=0, MASKED=False, MASK=None</pre><pre class="wirelog_rx_frame">               pongme 1!</pre><pre class="wirelog_tx_frame_sync">011 TX FRAME : OPCODE=0, FIN=False, RSV=0, MASK=f4a4e987, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=True</pre><pre class="wirelog_tx_frame_sync">               fragment3</pre><pre class="wirelog_tx_octets_sync">012 TX OCTETS: 0089f4a4e98792d688e099c187f3c7</pre><pre class="wirelog_tx_frame_sync">013 TX FRAME : OPCODE=0, FIN=False, RSV=0, MASK=3b12b7c3, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=True</pre><pre class="wirelog_tx_frame_sync">               fragment4</pre><pre class="wirelog_tx_octets_sync">014 TX OCTETS: 00893b12b7c35d60d6a45677d9b70f</pre><pre class="wirelog_tx_frame_sync">015 TX FRAME : OPCODE=9, FIN=True, RSV=0, MASK=ed336f22, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=True</pre><pre class="wirelog_tx_frame_sync">               pongme 2!</pre><pre class="wirelog_tx_octets_sync">016 TX OCTETS: 8989ed336f229d5c014580564f10cc</pre><pre class="wirelog_tx_frame_sync">017 TX FRAME : OPCODE=0, FIN=True, RSV=0, MASK=2dbfd637, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=True</pre><pre class="wirelog_tx_frame_sync">               fragment5</pre><pre class="wirelog_tx_octets_sync">018 TX OCTETS: 80892dbfd6374bcdb75040dab84318</pre><pre class="wirelog_kill_after">019 KILL AFTER 1.000000 sec</pre><pre class="wirelog_rx_octets">020 RX OCTETS: 8a09706f6e676d65203221812d667261676d656e7431667261676d656e7432667261676d656e7433667261676d656e743466</pre><pre class="wirelog_rx_octets">               7261676d656e7435</pre><pre class="wirelog_rx_frame">021 RX FRAME : OPCODE=10, FIN=True, RSV=0, MASKED=False, MASK=None</pre><pre class="wirelog_rx_frame">               pongme 2!</pre><pre class="wirelog_rx_frame">022 RX FRAME : OPCODE=1, FIN=True, RSV=0, MASKED=False, MASK=None</pre><pre class="wirelog_rx_frame">               fragment1fragment2fragment3fragment4fragment5</pre><pre class="wirelog_tcp_closed_by_me">023 TCP CLOSED BY ME</pre></div></body></html>