<html><body><head><style lang="css">
      body
      {
         background-color: #F4F4F4;
         color: #333;
         font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
      }

      p#intro
      {
         margin-left: 30px;
         font-size: 1.2em;
      }

      p#case_desc
      {
         border-radius: 10px;
         background-color: #eee;
         padding: 20px;
         margin: 20px;
      }

      p#case_expect
      {
         border-radius: 10px;
         background-color: #eee;
         padding: 20px;
         margin: 20px;
      }

      p#case_result
      {
         border-radius: 10px;
         background-color: #eee;
         padding: 20px;
         margin: 20px;
      }

      h1
      {
      }

      h2
      {
         margin-top: 60px;
         margin-left: 30px;
      }

      h3
      {
         margin-left: 50px;
      }
    
      h2
      {
         margin-top: 30px;
      }

      p#case_ok
      {
         color: #fff;
         border-radius: 10px;
         background-color: #0a0;
         padding: 20px;
         margin: 20px;
         font-size: 1.2em;
      }

      p#case_non_strict
      {
         color: #fff;
         border-radius: 10px;
         background-color: #990;
         padding: 20px;
         margin: 20px;
         font-size: 1.2em;
      }

      p#case_failed
      {
         color: #fff;
         border-radius: 10px;
         background-color: #900;
         padding: 20px;
         margin: 20px;
         font-size: 1.2em;
      }

      table
      {
         border-collapse: collapse;
         border-spacing: 0px;
         margin-left: 80px;
         margin-bottom: 40px;
         margin-top: 0px;
      }

      td
      {
         margin: 0;
         font-size: 0.8em;
         text-align: right;
         border: 1px #fff solid;
         padding-top: 6px;
         padding-bottom: 6px;
         padding-left: 16px;
         padding-right: 16px;
      }

      tr#stats_header
      {
         color: #eee;
         background-color: #000;
      }

      tr#stats_row
      {
         background-color: #fc3;
         color: #000;
      }

      tr#stats_total
      {
         color: #fff;
         background-color: #888;
      }

      div#wirelog
      {
         margin-top: 20px;
         margin-bottom: 80px;
      }

      pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
      pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
      pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

      pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
      pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
      pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

      pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
      pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

      pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
      pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
   </style></head><h1>WebSocket-Node Server v0.0.13 - Test Case 5.16</h1><p id="case_ok"><b>Pass</b> (2011-08-18T23:09:27Z - 1 ms)</p><h2>Case</h2><p id="case_desc"><i>Description</i><br/><br/>Repeated 2x: Continuation Frame with FIN = false (where there is nothing to continue), then text Message fragmented into 2 fragments.</p><p id="case_expect"><i>Expectation</i><br/><br/>The connection is failed immediately, since there is no message to continue.</p><h2>Result</h2><p id="case_result">Actual events match at least one expected.</p><p id="case_result">Expected = {'OK': [('failedByMe', False)]}</p><p id="case_result">Actual = [('failedByMe', False)]</p><h2>Statistics</h2><h3>Octets Received by Chop Size</h3><table><tr id="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr><tr id="stats_row"><td>33</td><td>1</td><td>33</td></tr><tr id="stats_row"><td>129</td><td>1</td><td>129</td></tr><tr id="stats_total"><td>Total</td><td>2</td><td>162</td></tr></table><h3>Octets Transmitted by Chop Size</h3><table><tr id="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr><tr id="stats_row"><td>8</td><td>1</td><td>8</td></tr><tr id="stats_row"><td>15</td><td>3</td><td>45</td></tr><tr id="stats_row"><td>152</td><td>1</td><td>152</td></tr><tr id="stats_total"><td>Total</td><td>5</td><td>205</td></tr></table><h3>Frames Received by Opcode</h3><table><tr id="stats_header"><td>Opcode</td><td>Count</td></tr><tr id="stats_row"><td>8</td><td>1</td></tr><tr id="stats_total"><td>Total</td><td>1</td></tr></table><h3>Frames Transmitted by Opcode</h3><table><tr id="stats_header"><td>Opcode</td><td>Count</td></tr><tr id="stats_row"><td>0</td><td>2</td></tr><tr id="stats_row"><td>1</td><td>1</td></tr><tr id="stats_row"><td>8</td><td>1</td></tr><tr id="stats_total"><td>Total</td><td>4</td></tr></table><h2>Wire Log</h2><div id="wirelog"><pre class="wirelog_tx_octets">000 TX OCTETS: 474554202f20485454502f312e310d0a486f73743a206c6f63616c686f73743a393030300d0a557067726164653a20776562</pre><pre class="wirelog_tx_octets">               736f636b65740d0a436f6e6e656374696f6e3a20557067726164650d0a5365632d576562536f636b65742d4b65793a203468</pre><pre class="wirelog_tx_octets">               6b486757644238386d6b6a386748574a764747513d3d0d0a5365632d576562536f636b65742d56657273696f6e3a20380d0a</pre><pre class="wirelog_tx_octets">               0d0a</pre><pre class="wirelog_rx_octets">001 RX OCTETS: 485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a557067726164653a20776562736f636b</pre><pre class="wirelog_rx_octets">               65740d0a436f6e6e656374696f6e3a20557067726164650d0a5365632d576562536f636b65742d4163636570743a20664342</pre><pre class="wirelog_rx_octets">               4b4432486c49576d4f735539556e4f59357445416c6d6b513d0d0a0d0a</pre><pre class="wirelog_tx_frame">002 TX FRAME : OPCODE=0, FIN=False, RSV=0, MASK=477f5b2d, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre><pre class="wirelog_tx_frame">               fragment1</pre><pre class="wirelog_tx_octets">003 TX OCTETS: 0089477f5b2d210d3a4a2a1a355976</pre><pre class="wirelog_tx_frame">004 TX FRAME : OPCODE=1, FIN=False, RSV=0, MASK=01c67952, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre><pre class="wirelog_tx_frame">               fragment2</pre><pre class="wirelog_tx_octets">005 TX OCTETS: 018901c6795267b418356ca3172633</pre><pre class="wirelog_tx_frame">006 TX FRAME : OPCODE=0, FIN=True, RSV=0, MASK=e8a3f534, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre><pre class="wirelog_tx_frame">               fragment3</pre><pre class="wirelog_tx_octets">007 TX OCTETS: 8089e8a3f5348ed1945385c69b40db</pre><pre class="wirelog_kill_after">008 KILL AFTER 1.000000 sec</pre><pre class="wirelog_rx_octets">009 RX OCTETS: 881f03ea556e657870656374656420436f6e74696e756174696f6e204672616d65</pre><pre class="wirelog_rx_frame">010 RX FRAME : OPCODE=8, FIN=True, RSV=0, MASKED=False, MASK=None</pre><pre class="wirelog_rx_frame">               ÍUnexpected Continuation Frame</pre><pre class="wirelog_tx_frame">011 TX FRAME : OPCODE=8, FIN=True, RSV=0, MASK=6bf6f8e6, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre><pre class="wirelog_tx_frame">               Ë</pre><pre class="wirelog_tx_octets">012 TX OCTETS: 88826bf6f8e6681e</pre><pre class="wirelog_tcp_closed_by_peer">013 TCP CLOSED BY PEER</pre></div></body></html>